{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.14.4"
  },
  "devDependencies": {
    "vite": "^2.9.12"
  }
}
